# WF

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/usyasha69/pk/wf/: MainActivity.java
app/src/main/java/com/usyasha69/pk/wf/database/: DatabaseHelper.java  DatabaseManager.java  Table.java  WFContentProvider.java  WeatherTable.java
app/src/main/java/com/usyasha69/pk/wf/model/: DetailedWeatherModel.java  FullWeatherModel.java  ParsingWeatherModel.java  ShortWeatherModel.java
app/src/main/java/com/usyasha69/pk/wf/net/: QueryManager.java
app/src/main/java/com/usyasha69/pk/wf/ui/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/usyasha69/pk/wf/util/: WeatherModelCreator.java
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
app/src/main/res/values/: strings.xml
